,product_id,meta_text,price
0,1307366,computers notebook lenovo low,248.62
1,1306796,computers notebook acer low,314.53
2,1307140,computers notebook acer medium,382.98
3,1305627,computers notebook ilife low,192.77
4,45500000,computers notebook deepcool low,14.65
5,1306400,computers notebook irbis low,297.54
6,1306220,computers notebook haier low,244.51
7,45500015,computers notebook crown low,9.02
8,45500022,computers notebook trust low,17.99
9,1306063,computers notebook asus low,355.2
10,1307067,computers notebook lenovo low,251.74
11,45500021,computers notebook trust low,22.39
12,1307385,computers notebook dell low,337.18
13,1306156,computers notebook prestigio medium,460.08
14,1306085,computers notebook acer low,284.18
15,45500008,computers notebook crown low,30.38
16,1306686,computers notebook prestigio low,257.15
17,1306220,computers notebook haier low,244.51
18,45500013,computers notebook deepcool low,10.01
19,1306228,computers notebook ilife low,254.55
20,1307004,computers notebook lenovo low,290.61
21,1306378,computers notebook dell low,314.29
22,45500022,computers notebook trust low,17.99
23,45500015,computers notebook crown low,9.02
24,1307010,computers notebook acer low,308.86
25,1307140,computers notebook acer medium,382.98
26,1305627,computers notebook ilife low,192.77
27,45500012,computers notebook deepcool low,27.54
28,1306156,computers notebook prestigio medium,460.08
29,1306400,computers notebook irbis low,297.54
30,1307237,computers notebook lenovo low,257.38
31,1306798,computers notebook acer low,332.05
32,1307384,computers notebook dell low,355.19
33,45500010,computers notebook deepcool low,14.65
34,45500007,computers notebook crown low,25.25
35,1306686,computers notebook prestigio low,257.15
36,1306228,computers notebook ilife low,254.55
37,1306221,computers notebook haier low,324.31
38,45500022,computers notebook trust low,17.99
39,1306156,computers notebook prestigio medium,460.08
40,1307377,computers notebook lenovo medium,432.42
41,1307299,computers notebook dell medium,858.71
42,1305140,computers notebook acer medium,386.08
43,1306722,computers notebook lenovo high,1132.33
44,1306406,computers notebook xiaomi medium,849.19
45,1307293,computers notebook msi medium,864.5
46,1306186,computers notebook acer low,360.11
47,1307303,computers notebook lenovo low,360.11
48,1307429,computers notebook asus medium,483.67
49,1307161,computers notebook hp medium,636.99
50,1005115,electronics smartphone apple high,975.57
51,1004849,electronics smartphone huawei high,962.03
52,1004949,electronics smartphone oneplus high,838.89
53,1005213,electronics smartphone honor high,849.42
54,1004465,electronics smartphone google high,797.7
55,1005258,electronics smartphone umi high,772.19
56,1005271,electronics smartphone sony high,952.15
57,1004385,electronics smartphone oppo high,776.08
58,1003899,electronics smartphone oneplus medium,642.46
59,1005176,electronics smartphone samsung high,900.64
60,4804056,electronics audio headphone apple high,161.98
61,4803194,electronics audio headphone sony high,187.88
62,4800135,electronics audio headphone sennheiser high,385.85
63,4803097,electronics audio headphone jbl high,180.16
64,4803890,electronics audio headphone yamaha high,177.61
65,4803876,electronics audio headphone shure high,245.57
66,4803815,electronics audio headphone beats high,229.07
67,4803629,electronics audio headphone logitech medium,150.7
68,4802474,electronics audio headphone plantronics high,304.23
69,4803854,electronics audio headphone steelseries high,463.07
70,1004249,electronics smartphone apple high,739.81
71,1004481,electronics smartphone google high,874.93
72,1005260,electronics smartphone oppo high,772.19
73,1004912,electronics smartphone sony high,1029.34
74,1005213,electronics smartphone honor high,849.42
75,1004652,electronics smartphone huawei high,771.96
76,1004947,electronics smartphone oneplus high,844.29
77,1005258,electronics smartphone umi high,772.19
78,1201574,electronics tablet apple high,759.32
79,1003899,electronics smartphone oneplus medium,642.46
80,1002544,electronics smartphone apple medium,464.13
81,1004901,electronics smartphone oppo medium,592.01
82,1003774,electronics smartphone nokia medium,370.2
83,1004843,electronics smartphone meizu medium,231.41
84,1004828,electronics smartphone oneplus medium,591.78
85,1004727,electronics smartphone sony medium,179.88
86,1003771,electronics smartphone huawei medium,231.38
87,1005202,electronics smartphone honor medium,231.64
88,1003991,electronics smartphone lg medium,216.2
89,1004796,electronics smartphone xiaomi medium,244.25
90,1005105,electronics smartphone apple high,1415.48
91,1004947,electronics smartphone oneplus high,844.29
92,1004536,electronics smartphone huawei high,796.64
93,1004909,electronics smartphone sony high,1026.41
94,1004965,electronics smartphone oppo high,952.37
95,1005213,electronics smartphone honor high,849.42
96,1005258,electronics smartphone umi high,772.19
97,1004477,electronics smartphone google high,900.67
98,1003899,electronics smartphone oneplus medium,642.46
99,1201576,electronics tablet apple high,759.32
100,1004856,electronics smartphone samsung low,130.76
101,1003911,electronics smartphone samsung medium,179.88
102,1004830,electronics smartphone gionee low,74.39
103,1004468,electronics smartphone doogee low,71.39
104,1004570,electronics smartphone bq low,102.94
105,1005273,electronics smartphone huawei low,154.16
106,1004963,electronics smartphone nokia low,141.29
107,1004596,electronics smartphone tp-link low,167.06
108,1004491,electronics smartphone jinga low,74.62
109,1002923,electronics smartphone huawei medium,239.9
110,1004873,electronics smartphone samsung medium,388.81
111,1003713,electronics smartphone samsung high,767.07
112,1004856,electronics smartphone samsung low,130.76
113,1005229,electronics smartphone honor medium,283.12
114,1005042,electronics smartphone huawei medium,406.7
115,1004121,electronics smartphone meizu low,151.87
116,1002484,electronics smartphone meizu medium,179.79
117,1005244,electronics smartphone vivo medium,463.31
118,1002633,electronics smartphone apple medium,360.08
119,1003777,electronics smartphone nokia medium,218.77
120,1004833,electronics smartphone samsung low,174.76
121,1005210,electronics smartphone jinga low,59.18
122,1003911,electronics smartphone samsung medium,179.88
123,1002497,electronics smartphone huawei low,95.17
124,1003807,electronics smartphone irbis low,65.89
125,1004277,electronics smartphone bq low,42.45
126,1005227,electronics smartphone inoi low,114.26
127,1004036,electronics smartphone nokia low,166.02
128,1003143,electronics smartphone gionee low,123.56
129,1004719,electronics smartphone haier low,77.2
130,1004870,electronics smartphone samsung medium,286.86
131,1004265,electronics smartphone doogee medium,383.52
132,1003713,electronics smartphone samsung high,767.07
133,1005004,electronics smartphone huawei medium,257.36
134,1005236,electronics smartphone oppo medium,257.12
135,1004784,electronics smartphone meizu medium,179.93
136,1002827,electronics smartphone leeco medium,375.55
137,1005229,electronics smartphone honor medium,283.12
138,1002536,electronics smartphone apple medium,581.48
139,1005275,electronics smartphone google medium,540.3
140,1004836,electronics smartphone samsung medium,241.19
141,1004531,electronics smartphone samsung high,897.55
142,1005238,electronics smartphone oppo medium,308.86
143,1004419,electronics smartphone blackberry medium,694.74
144,1003769,electronics smartphone huawei medium,463.07
145,1002665,electronics smartphone honor medium,231.64
146,1004934,electronics smartphone vivo medium,231.64
147,1005246,electronics smartphone nokia medium,321.73
148,1002540,electronics smartphone apple medium,511.78
149,1003761,electronics smartphone sony medium,591.78
150,1004785,electronics smartphone huawei medium,278.55
151,1002542,electronics smartphone apple medium,475.95
152,1005070,electronics smartphone vivo medium,308.86
153,1002684,electronics smartphone sony medium,252.6
154,1004740,electronics smartphone xiaomi medium,218.51
155,1004265,electronics smartphone doogee medium,383.52
156,1005021,electronics smartphone oppo medium,386.06
157,1002664,electronics smartphone honor medium,283.15
158,1004828,electronics smartphone oneplus medium,591.78
159,1003638,electronics smartphone nokia medium,231.6
160,1004565,electronics smartphone huawei low,177.47
161,1004180,electronics smartphone motorola low,101.15
162,1002923,electronics smartphone huawei medium,239.9
163,1004115,electronics smartphone bq low,92.01
164,1004468,electronics smartphone doogee low,71.39
165,1004830,electronics smartphone gionee low,74.39
166,1004036,electronics smartphone nokia low,166.02
167,1004442,electronics smartphone xiaomi low,167.06
168,1003398,electronics smartphone zte low,89.84
169,1004589,electronics smartphone inoi low,77.19
170,1004781,electronics smartphone huawei medium,278.31
171,1004817,electronics smartphone honor medium,499.11
172,1005190,electronics smartphone vivo medium,205.9
173,1005261,electronics smartphone oppo medium,463.05
174,1005166,electronics smartphone xiaomi medium,321.5
175,1003747,electronics smartphone sony medium,282.81
176,1002542,electronics smartphone apple medium,475.95
177,1004845,electronics smartphone meizu medium,257.15
178,1005038,electronics smartphone google medium,579.17
179,1003898,electronics smartphone oneplus medium,540.3
180,1004903,electronics smartphone huawei low,111.82
181,1005086,electronics smartphone gionee low,123.3
182,1004198,electronics smartphone nokia low,101.65
183,1004111,electronics smartphone bq low,128.07
184,1004998,electronics smartphone doogee low,108.94
185,1004518,electronics smartphone xiaomi low,146.46
186,1003112,electronics smartphone sony low,141.99
187,1005013,electronics smartphone inoi low,73.32
188,1003592,electronics smartphone meizu low,151.57
189,1003250,electronics smartphone prestigio low,72.19
190,1004708,electronics smartphone huawei low,159.77
191,1004625,electronics smartphone fly low,43.73
192,1004844,electronics smartphone prestigio low,87.49
193,1003969,electronics smartphone meizu low,97.56
194,1004935,electronics smartphone vivo low,167.03
195,1004180,electronics smartphone motorola low,101.15
196,1004579,electronics smartphone irbis low,94.73
197,1005096,electronics smartphone tp-link low,136.17
198,1004553,electronics smartphone inoi low,77.2
199,1004445,electronics smartphone bq low,45.67
200,2702277,appliances kitchen refrigerators lg medium,465.7
201,2800605,appliances kitchen refrigerators indesit medium,295.79
202,2800478,appliances kitchen refrigerators kristal medium,298.33
203,46800004,appliances kitchen refrigerators ezetil medium,257.38
204,2700452,appliances kitchen refrigerators atlant medium,265.49
205,2700966,appliances kitchen refrigerators pozis medium,382.51
206,2800642,appliances kitchen refrigerators vasin medium,404.1
207,2702255,appliances kitchen refrigerators cavanova medium,505.92
208,2701518,appliances kitchen refrigerators artel medium,452.78
209,2800530,appliances kitchen refrigerators leadbros medium,294.73
210,3601485,appliances kitchen washer lg medium,308.65
211,3601083,appliances kitchen washer candy medium,360.34
212,3601554,appliances kitchen washer atlant medium,230.38
213,3601339,appliances kitchen washer indesit medium,357.77
214,3601438,appliances kitchen washer beko medium,208.19
215,3601395,appliances kitchen washer hotpoint-ariston medium,365.49
216,3601422,appliances kitchen washer electrolux medium,386.03
217,3600025,appliances kitchen washer indesit low,202.76
218,3601490,appliances kitchen washer candy high,394.23
219,3601457,appliances kitchen washer midea medium,239.36
220,3601244,appliances kitchen washer lg medium,339.75
221,3600661,appliances kitchen washer samsung medium,295.49
222,3601592,appliances kitchen washer candy medium,378.88
223,3601406,appliances kitchen washer beko medium,213.33
224,3601290,appliances kitchen washer indesit medium,290.31
225,3601603,appliances kitchen washer lg high,525.43
226,3600700,appliances kitchen washer hotpoint-ariston medium,307.58
227,3600754,appliances kitchen washer atlant medium,231.92
228,3601157,appliances kitchen washer midea medium,294.47
229,3601348,appliances kitchen washer hansa medium,360.34
230,3601437,appliances kitchen washer lg medium,380.85
231,3600474,appliances kitchen washer whirlpool medium,347.45
232,3601592,appliances kitchen washer candy medium,378.88
233,3601490,appliances kitchen washer candy high,394.23
234,3601517,appliances kitchen washer gorenje medium,342.33
235,3601509,appliances kitchen washer hansa medium,283.07
236,3601264,appliances kitchen washer indesit medium,324.08
237,3601496,appliances kitchen washer beko medium,308.6
238,4600384,appliances kitchen dishwasher whirlpool medium,463.33
239,3600025,appliances kitchen washer indesit low,202.76
240,1802037,electronics video tv lg medium,303.45
241,1801852,electronics video tv tcl medium,385.05
242,1801366,electronics video tv haier medium,489.05
243,1801883,electronics video tv philips medium,257.38
244,1802002,electronics video tv ergo medium,360.09
245,1801035,electronics video tv sony medium,381.71
246,1802055,electronics video tv rebus medium,337.28
247,1801835,electronics video tv artel medium,365.52
248,1802083,electronics video tv dauscher medium,321.73
249,1802028,electronics video tv harper medium,282.37
