,combo,counts,product_1,product_2,price_1,price_2,metadata_1,metadata_2,1.1,1.2,2.1,2.2,test_1,test_2
96460,4804056_1005159,2,4804056,1005159,161.98,231.41,electronics audio headphone apple high,electronics smartphone xiaomi medium,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
105599,4804056_1004249,1,4804056,1004249,161.98,739.81,electronics audio headphone apple high,electronics smartphone apple high,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
116984,3600231_5100610,1,3600231,5100610,100.38,360.34,appliances kitchen washer midea low,electronics clocks apple medium,appliances,kitchen,electronics,clocks,appliances kitchen,electronics clocks
127443,2701735_1307406,1,2701735,1307406,1297.27,553.39,appliances kitchen refrigerators lg high,computers notebook lenovo medium,appliances,kitchen,computers,notebook,appliances kitchen,computers notebook
135330,3701104_1004238,1,3701104,1004238,175.01,1205.23,appliances environment vacuum lg medium,electronics smartphone apple high,appliances,environment,electronics,smartphone,appliances environment,electronics smartphone
155233,3800545_4804056,1,3800545,4804056,190.46,161.98,appliances iron braun high,electronics audio headphone apple high,appliances,iron,electronics,audio,appliances iron,electronics audio
199376,30000200_1004836,1,30000200,1004836,446.99,241.19,construction tools welding redbo high,electronics smartphone samsung medium,construction,tools,electronics,smartphone,construction tools,electronics smartphone
213429,3600666_1801882,1,3600666,1801882,319.14,422.09,appliances kitchen washer samsung medium,electronics video tv samsung medium,appliances,kitchen,electronics,video,appliances kitchen,electronics video
214660,4700478_1005105,1,4700478,1005105,142.86,1415.48,auto accessories videoregister sho-me medium,electronics smartphone apple high,auto,accessories,electronics,smartphone,auto accessories,electronics smartphone
226533,1307406_1004767,1,1307406,1004767,553.39,254.82,computers notebook lenovo medium,electronics smartphone samsung medium,computers,notebook,electronics,smartphone,computers notebook,electronics smartphone
266849,6300680_1004836,1,6300680,1004836,33.44,241.19,appliances kitchen kettle redmond medium,electronics smartphone samsung medium,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
282279,4803977_1004793,1,4803977,1004793,107.8,424.08,electronics audio headphone samsung medium,electronics smartphone xiaomi medium,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
292999,1004857_1801623,1,1004857,1801623,130.73,395.2,electronics smartphone samsung low,electronics video tv lg medium,electronics,smartphone,electronics,video,electronics smartphone,electronics video
293762,3700755_1004838,1,3700755,1004838,95.21,179.38,appliances environment vacuum samsung medium,electronics smartphone oppo medium,appliances,environment,electronics,smartphone,appliances environment,electronics smartphone
299327,11600134_4802401,1,11600134,4802401,55.34,45.53,computers desktop microlab low,electronics audio headphone samsung medium,computers,desktop,electronics,audio,computers desktop,electronics audio
299738,3600984_1801771,1,3600984,1801771,220.39,178.9,appliances kitchen washer midea medium,electronics video tv changhong low,appliances,kitchen,electronics,video,appliances kitchen,electronics video
300148,4802036_1004237,1,4802036,1004237,171.56,1081.98,electronics audio headphone apple high,electronics smartphone apple high,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
368034,4804295_1005105,1,4804295,1005105,23.13,1415.48,electronics audio headphone xiaomi low,electronics smartphone apple high,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
403843,5100855_1004870,1,5100855,1004870,617.52,286.86,electronics clocks apple high,electronics smartphone samsung medium,electronics,clocks,electronics,smartphone,electronics clocks,electronics smartphone
426996,3800941_3600952,1,3800941,3600952,334.55,423.89,appliances iron tefal high,appliances kitchen washer samsung high,appliances,iron,appliances,kitchen,appliances iron,appliances kitchen
503475,1004863_10400458,1,1004863,10400458,174.76,23.14,electronics smartphone samsung low,kids toys dickie medium,electronics,smartphone,kids,toys,electronics smartphone,kids toys
504612,4804056_1003312,1,4804056,1003312,161.98,710.3,electronics audio headphone apple high,electronics smartphone apple medium,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
508319,2702277_1004863,1,2702277,1004863,465.7,174.76,appliances kitchen refrigerators lg medium,electronics smartphone samsung low,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
510021,3701244_1802034,1,3701244,1802034,33.44,128.68,appliances environment vacuum elenberg low,electronics video tv kivi low,appliances,environment,electronics,video,appliances environment,electronics video
510274,3801060_4804056,1,3801060,4804056,411.83,161.98,appliances iron braun high,electronics audio headphone apple high,appliances,iron,electronics,audio,appliances iron,electronics audio
548522,4804056_1004856,1,4804056,1004856,161.98,130.76,electronics audio headphone apple high,electronics smartphone samsung low,electronics,audio,electronics,smartphone,electronics audio,electronics smartphone
586586,3701313_3600661,1,3701313,3600661,108.09,295.49,appliances environment vacuum lg medium,appliances kitchen washer samsung medium,appliances,environment,appliances,kitchen,appliances environment,appliances kitchen
595741,2700984_8800586,1,2700984,8800586,539.07,81.08,appliances kitchen refrigerators samsung high,electronics telephone philips high,appliances,kitchen,electronics,telephone,appliances kitchen,electronics telephone
622736,2900958_1002547,1,2900958,1002547,56.6,470.77,appliances kitchen microwave arg medium,electronics smartphone apple medium,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
624676,1003208_1801572,1,1003208,1801572,218.77,220.03,electronics smartphone samsung medium,electronics video tv yasin medium,electronics,smartphone,electronics,video,electronics smartphone,electronics video
645265,18300088_11200451,1,18300088,11200451,22.63,33.44,accessories bag sumdex medium,appliances personal scales huawei high,accessories,bag,appliances,personal,accessories bag,appliances personal
655633,3700683_10900305,1,3700683,10900305,118.33,25.71,appliances environment vacuum tefal medium,appliances kitchen mixer elenberg medium,appliances,environment,appliances,kitchen,appliances environment,appliances kitchen
656299,3600263_1004767,1,3600263,1004767,113.23,254.82,appliances kitchen washer midea low,electronics smartphone samsung medium,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
700445,28715723_3601278,1,28715723,3601278,76.96,385.85,apparel shoes caprice medium,appliances kitchen washer bosch medium,apparel,shoes,appliances,kitchen,apparel shoes,appliances kitchen
722646,3600666_1004566,1,3600666,1004566,319.14,177.2,appliances kitchen washer samsung medium,electronics smartphone huawei low,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
763272,4900289_1307136,1,4900289,1307136,43.73,514.63,appliances kitchen juicer elenberg medium,computers notebook acer medium,appliances,kitchen,computers,notebook,appliances kitchen,computers notebook
773891,3601437_1004566,1,3601437,1004566,380.85,177.2,appliances kitchen washer lg medium,electronics smartphone huawei low,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
775896,9200378_1004856,1,9200378,1004856,16.45,130.76,computers peripherals keyboard defender medium,electronics smartphone samsung low,computers,peripherals,electronics,smartphone,computers peripherals,electronics smartphone
870967,1307074_1004249,1,1307074,1004249,772.19,739.81,computers notebook acer medium,electronics smartphone apple high,computers,notebook,electronics,smartphone,computers notebook,electronics smartphone
888154,2702331_1005105,1,2702331,1005105,527.65,1415.48,appliances kitchen refrigerators lg high,electronics smartphone apple high,appliances,kitchen,electronics,smartphone,appliances kitchen,electronics smartphone
960195,19300096_5000691,1,19300096,5000691,38.59,92.64,appliances ironing_board nika medium,appliances sewing_machine chayka low,appliances,ironing_board,appliances,sewing_machine,appliances ironing_board,appliances sewing_machine
960768,1004836_1801551,1,1004836,1801551,241.19,463.31,electronics smartphone samsung medium,electronics video tv haier medium,electronics,smartphone,electronics,video,electronics smartphone,electronics video
970219,4000169_1004768,1,4000169,1004768,90.07,253.36,construction tools generator tefal medium,electronics smartphone samsung medium,construction,tools,electronics,smartphone,construction tools,electronics smartphone
973717,1307336_1004258,1,1307336,1004258,357.25,735.05,computers notebook asus low,electronics smartphone apple high,computers,notebook,electronics,smartphone,computers notebook,electronics smartphone
980790,1004856_8800401,1,1004856,8800401,130.76,56.37,electronics smartphone samsung low,electronics telephone nokia high,electronics,smartphone,electronics,telephone,electronics smartphone,electronics telephone
1003447,1307073_1002544,1,1307073,1002544,669.0,464.13,computers notebook acer medium,electronics smartphone apple medium,computers,notebook,electronics,smartphone,computers notebook,electronics smartphone
1038203,3801108_1004863,1,3801108,1004863,386.08,174.76,appliances iron braun high,electronics smartphone samsung low,appliances,iron,electronics,smartphone,appliances iron,electronics smartphone
1039905,1004777_16200168,1,1004777,16200168,136.4,2.63,electronics smartphone xiaomi low,kids fmcg diapers huggies low,electronics,smartphone,kids,fmcg,electronics smartphone,kids fmcg
